/* Tag selectors */
body {
  color: #555555;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}


a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #fff;
}

/* Repeated styles */
.subheading {
  font-weight: normal;
  font-size: 2rem;
  margin: 0 auto;
}

.button {
  background-color: #e48e98;
  border: none;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 1.25rem;
  margin: 2% auto 3%;
  padding: 1% 10%;
}

.button:hover {
  background-color: #fbf7f0;
}


/* Broad section styling */
.colored-section {
  background-color: #d9e4dd;
  padding: 5% 15%;
  text-align: center;
}

/* Title section - navbar */
.header {
  background-color: #d9e4dd;
  color: #000;
}

.logo {
  align-items: center;
  display: flex;
  margin-left: 20px;
  height: 100px;
}

.logo-text {
  color: black;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  margin-left: 20px;
}

.navbar {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
  width: 100%
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-link {
  font-size: 1.25rem;
  margin: 0 20px;
}

/* Title section - sign-up */
.title-text {
  font-weight: normal;
  font-size: 1.5rem;
}

.email-field {
  border: none;
  border-radius: 0.25rem;
  font-family: inherit;
  margin: 2% auto 0;
  padding: 1% 10%;
}



/* Features section  */
.features-row {
  margin: 10% 15%;
  line-height: 1.5;
}

.icon {
  float: left;
  margin-right: 20px;
}


.feature-head {
  color: #e48e98;
  font-size: 1.5rem;
  font-weight: normal;
}

/* How it works section */
.hiw-container {
  display: flex;
  justify-content: space-around;
  margin-top: 10%;
}

.square {
  height: 120px;
  width: 120px;
}

.number {
  background-color: #fff;
  border-radius: 50%;
  font-size: 3rem;
  height: 80px;
  line-height: 1.5;
  margin: auto;
  width: 80px;
}

.hiw-text {
  margin-top: 20px;
}

.gift-text {
  margin-top: 10%;
  font-weight: bold;
}

/* Pricing  */
.pricing {
  padding: 5% 10%;
  text-align: center;
}

.pricing-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10%;
}

.pricing-card {
  border: 1px solid #555555;
  border-radius: 0.25rem;
  padding: 0 5% 2%;
  margin: 0 2%;
}

.card-head {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10% 0;
}

.card-subhead {
  font-weight: bold;
}

.card-rule {
  border: 5px dotted #e48e98;
  border-bottom: none;
  margin-top: 0;
}

.card-list {
  line-height: 1.5;
  list-style: none;
  margin: 15% 0;
  padding: 0;
}

/* Footer */
.footer {
  background-color: #d9e4dd;
  padding: 10px 0 0;
  text-align: center;

}

.social-icon {
  margin: 10px 10px;
  font-size: 2rem;
}

.credit {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 0.75rem;
}

@media (max-width:800px) {
  .features-row {
    margin: 10% 8%;
  }

  .colored-section {
    padding: 5% 8%;
  }

  .pricing {
    padding: 5% 8%;
  }
}

@media (max-width:700px) {
  .pricing {
    padding: 5% 5%;
}
  .navbar {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width:600px) {
  .hiw-container {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center
  }

  .square {
    margin-bottom: 60px;
  }

  .pricing-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pricing-card {
    margin-bottom: 60px;
    padding: 0 10% 4%;
  }
}

@media (max-width:450px) {
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    margin-bottom: 5px;
  }
}
